<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>
<style>
.urgent-announcement-title {
  background-color: red;
  color: white;
  padding: 1em;
  text-align: center;
  font-family: monospace;
  font-size: 20px;
  font-weight: bolder
}

.urgent-announcement-content {
  background-color: red;
  color: white;
  padding: 1em;
  text-align: center;
  font-family: monospace;
  font-size: 12px;
  font-weight: normal;
}

.announcement-by {
  background-color: red;
  color: white;
  padding: 1em;
  text-align: center;
  font-family: monospace;
  font-size: 15px;
  font-weight: bold;
}
</style>
Copy this and paste it under mercuryportal title
<body>
  <div class="urgent-announcement-container">
  <div class="urgent-announcement-title">URGENT ANNOUNCEMENT</div>
  <div class="urgent-announcement-content">
    "THIS IS A TEST FOR EMERGENCY BROADCAST, THIS IS A TEST"
  </div>
  <div class="announcement-by">
    - Automatic EAS
  </div>
</div>
</body>

</html>